<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <description>Countdown numbers to display when starting the camera path.</description>
    <preview>countdown/countdown3.png</preview>
    <renderpass>
      <transparency mode="cutout"/>
      <alphatest function="ge128"/>
      <linearshading/>
      <texunit>
        <animmap frequency="1">
          <map>countdown/countdown4.png</map>
          <map>countdown/countdown3.png</map>
          <map>countdown/countdown2.png</map>
          <map>countdown/transparent.png</map>
        </animmap>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
    <option noeditorrender="true"/>
    <option nonsolid="true"/>
    <option noshadowcast="true"/>
  </material>
</root>